{
  "name": "manageSrc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "PROP",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cli-progress": "^3.9.0",
    "colors": "^1.4.0",
    "commander": "^7.2.0",
    "glob": "^7.1.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "request": "^2.88.2"
  }
}
