{
    "name": "mdjnelson/moodle-mod_customcertpwt",
    "type": "moodle-mod",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "customcertpwt"
    }
}
